{
	"name": "cogni",
	"private": true,
	"version": "0.0.7",
	"dependencies": {
		"@types/array.prototype.flatmap": "^1.2.0",
		"@types/node": "^12.0.10",
		"array.prototype.flatmap": "^1.2.1",
		"chokidar": "^3.0.1",
		"rxjs": "^6.5.2",
		"rxjs-from-emitter": "0.0.7",
		"staerm": "^3.0.4"
	},
	"scripts": {},
	"author": "Devansh Jethmalani",
	"jest": {
		"rootDir": "./src/",
		"preset": "ts-jest",
		"testEnvironment": "node"
	},
	"devDependencies": {
		"@types/jest": "^24.0.15",
		"jest": "^24.8.0",
		"ts-jest": "^24.0.2",
		"typescript": "^3.7.0-beta"
	}
}
